<h5>Topics</h5>

<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
            <%= link topic.title, to: topic_path(@conn, :show, topic ) %>

            <%= if topic.user_id && @conn.assigns.current_user && @conn.assigns.current_user.id == topic.user_id do %>
                <div class="right">
                <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
                <%# link tag always makes a GET request %>
                <%= link "Delete", method: :delete, to: topic_path(@conn, :delete, topic) %>
                </div>
            <% end %>

        </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
    
    <%= link to: topic_path(@conn, :new),
    class: "btn-floating btn-large waves-effect waves-light red"
    do %>
        <i class="material-icons">add</i>
    <% end %>

</div>